# StuffBuddy

./: .gitignore  README.md  StuffBuddy.sln  package-lock.json
StuffBuddy/: AutoMapperInit.cs  Program.cs  README.md  Startup.cs  StuffBuddy.csproj  StuffBuddy.db  appsettings.json  package.json  webpack.config.js
StuffBuddy.Business/: StuffBuddy.Business.csproj
StuffBuddy.Business/Models/: DeviceModel.cs  DeviceSearchModel.cs  OrderModel.cs  ReviewModel.cs
StuffBuddy.Business/Services/: DeviceService.cs  IDeviceService.cs  IOrderService.cs  IReviewService.cs  OrderService.cs  ReviewService.cs
StuffBuddy.DAL/: Context.cs  StuffBuddy.DAL.csproj
StuffBuddy.DAL/Entities/: Device.cs  DeviceType.cs  Order.cs  OrderStatus.cs  Review.cs  User.cs
StuffBuddy.DAL/Migrations/: 20191015202442_Init.Designer.cs  20191015202442_Init.cs  20191020212911_Added orders and devices.Designer.cs  20191020212911_Added orders and devices.cs  20191105074129_Reviews.Designer.cs  20191105074129_Reviews.cs  20191105075811_ReviewsUpd.Designer.cs  20191105075811_ReviewsUpd.cs  20191105173826_Order_Statuses_Added.Designer.cs  20191105173826_Order_Statuses_Added.cs  20191105192749_User_Name_Added.Designer.cs  20191105192749_User_Name_Added.cs  20191105232048_Rating_Update.Designer.cs  20191105232048_Rating_Update.cs  ContextModelSnapshot.cs
StuffBuddy.DAL/Repositories/: DeviceRepo.cs  IDeviceRepo.cs  IOrderRepo.cs  IReviewREpo.cs  OrderRepo.cs  RepositoryBase.cs  ReviewRepo.cs
StuffBuddy.Inter/: StuffBuddy.Inter.csproj
StuffBuddy/Controllers/: AccountController.cs  AdminController.cs  DeviceController.cs  HomeController.cs  OrderController.cs  ReviewController.cs  ValuesController.cs
StuffBuddy/Hubs/: NotificationsHub.cs
StuffBuddy/Properties/: launchSettings.json
StuffBuddy/ViewModels/: UserLoginModel.cs
StuffBuddy/Views/Home/: Index.cshtml  Index.cshtml.cs
StuffBuddy/src/: App.jsx  index.html  index.jsx
StuffBuddy/src/_shared/: privateRoute.jsx
StuffBuddy/src/layout/: Layout.jsx  Layout.scss
StuffBuddy/src/layout/components/header/: Header.jsx  header.scss
StuffBuddy/src/layout/components/main/: Main.jsx
StuffBuddy/src/layout/components/menuHeader/: menuHeader.jsx
StuffBuddy/src/redux/: reducers.js
StuffBuddy/src/redux/auth/: authActionTypes.js  authActions.js  authReducer.js
StuffBuddy/src/redux/device/: deviceActionTypes.js  deviceActions.js  deviceReducer.js
StuffBuddy/src/redux/order/: orderActionTypes.js  orderActions.js  orderReducer.js
StuffBuddy/src/routes/: Routes.jsx
StuffBuddy/src/routes/addNew/: AddNew.jsx  index.jsx
StuffBuddy/src/routes/addNew/form/: index.jsx
StuffBuddy/src/routes/adminPanel/: AdminPanel.jsx  index.jsx
StuffBuddy/src/routes/adminPanel/components/: card.jsx
StuffBuddy/src/routes/landing/: Landing.jsx  landing.scss
StuffBuddy/src/routes/login/: Login.jsx  index.jsx  login.scss
StuffBuddy/src/routes/login/form/: index.jsx
StuffBuddy/src/routes/menu/: Menu.jsx  index.jsx  menu.scss
StuffBuddy/src/routes/menu/card/: Card.jsx  index.jsx
StuffBuddy/src/routes/menu/form/: FilterForm.jsx  Form.jsx
StuffBuddy/src/routes/order/: Order.jsx  index.jsx
StuffBuddy/src/routes/profile/: Profile.jsx  form.jsx  index.jsx  profile.scss
StuffBuddy/src/routes/registration/: Registration.jsx  index.jsx  registration.scss
StuffBuddy/src/routes/registration/form/: index.jsx
StuffBuddy/src/services/: Fetch.js
StuffBuddy/src/utils/: validation.js
StuffBuddy/wwwroot/assets/: index.html
